group 'com.ptconsultancy'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
    }
}

def projectName = "Domain"
def version = "1.1"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile('commons-lang:commons-lang:2.6')
    compile('commons-io:commons-io:2.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    manifest {
        attributes 'Implementation-Title': projectName,
                   'Implementation-Version': version
    }
}

def jenkins = "C:/Program Files (x86)/Jenkins/workspace"
def buildDir = "${jenkins}/${projectName}"
def localRepository = "C:/Users/thomsonp/.m2/repository/ptconsultancy"

task copyFiles(dependsOn: test) {
    doLast {
        println "Copying jar to local repository now"
        copy {
            from file("${buildDir}/build/libs")
            include "*.jar"
            into file("${localRepository}/${projectName}")
        }
    }
}